<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS</title>
    <link rel='stylesheet' href='./css/style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
<nav class="navbar">
    <div class="max-width">
        <div class="logo">
            <a href="#">Segun <span>Senbanjo.</span></a>
        </div>
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <!-- <li><a href="#services">Services</a></li> -->
            <!-- <li><a href="#skills">Gallery</a></li> -->
            <li><a href="#picture">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="menu-btn">
            <i class="fa fa-bars"></i>
        </div>
    </div>
</nav>

<!-----HOME SECTION---->

<section class="home" id="home">
    <div class="max-width">
        <div class="home-content">

            <div class="text-2">Segun Senbanjo</div>
            <div class="text-3"><span class="typing"></span></div>
            <a href="#contact"> SOS</a>
        </div>
    </div>
</section>

    <!--------About section----->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About </h2>
            <div class="about-content">
                <div class="column left">
                    <img src="./images/SOS (15).jpeg">
                    
                </div>
                <div class="column right">
                    <div class="text">SEGUN SENBANJO</div>

                    <h3>BACKGROUND</h3>
                    <p >Olusegun Olumide Sebanjo was born to the Sogidi family linage of the
                        Awujala of Ijebu Royal crown, Ogun State on the 31st August 1961. Mr. Senbanjo is the true
                        native and son of the soil.</p><br>
                    <p > He has a bachelor’s degree in economics from the University of
                        Wolverhampton, England in 1986. He is married and their marriage is blessed with a son.</p>

                    <h3>CAREER</h3>
                    <p>
                    <ul>
                        <li>
                            <p> Olusegun Sebanjo started his early career at Wintrust Stockbrokers Limited, Lagos in
                                1987 -1989, where he was trained and worked as a stockbroker, making the company one of
                                the top stockbrokers in Nigeria.</p>
                        </li>
                        <li>
                            In 2008, he was appointed as Non-Executive Director at Forte Oil Nigeria. He has played a
                            prominent role in the organization, including being chairman of the finance committee.
                        </li>
                        <li>
                            He is currently a Director at Cogent Global Energy, Geneva, Switzerland, where he has
                            Contributed significantly to the conception of the Energy Africa Fund launched by Company
                        </li>
                        <li>
                            Olusegun Sebanjo is currently serving as Non-Executive Director at Salta Infrastructure
                            Nigeria Limited, Lagos, Nigeria as well as Country Director of Nord Oil, Lagos, Nigeria - In
                            Charge of business development, identifying new trading opportunities in for Nigerian crude,
                            using an accumulated network of professionals and considerable expertise in order to execute
                        </li>
                        <li>
                            He also Founded Mattwood Indas exporting timber Nigeria and Pioneer of several Companies
                            that locally fabricate French windows in Nigeria
                        </li>
                        <li>
                            Olusegun Sebanjo is a Renowned businessman and Philanthropist, a man of the people, who uses
                            his resources to Feed the less privileged, helping students to Pay school fees , organized
                            the distribution of foot-ware to primary and secondary school pupils.

                            Olusegun Olumide Sebanjo is friendly, helpful and willing to see the good qualities in
                            people. He is generous and down to earth.

                            Olusegun Sebanjo is one man who has paid his dues full and sure deserves all the accolades
                            he is receiving.

                            Meet Segun Olumide Senbanjo (SOS)…

                        </li>
                    </ul>
                    </p>

                </div>
            </div>
        </div>

    </section>


    <!-- PICTURES -->
    <section class="meals" id="picture">
        <div>
        <h2 class="title">Gallery</h2>
        <ul class="meals-list clearfix">
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt=" SOS">
                </figure>
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt=" SOS">
                </figure>
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt=" SOS">
                </figure>
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt=" S0S">
                </figure>
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt=" SOS">
                </figure>
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt=" SOS">
                </figure>
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt=" SOS">
                </figure>
            <li>
                <figure class="food-picture">
                    <img src="./images/SOS (1).jpeg" alt="  SOS">
                </figure>
            </li>
        </ul>
</div>
    </section>
   
<!-- CONTACTS -->
     <section class="avaliable" id="avaliable">
        <div class="max-width">
            <h2 class="title">Avaliable On</h2>
            <div class="avaliable-content">
                <div class="card no-padding">
                    <div class="available-on-item">
                        <a href="https://linkedin.com/in/">
                            <i class="fa fa-linkedin"></i>
                            <div class="available-on-inner">
                                <h2>LinkedIn</h2>
                        </a>
                    </div>


                </div>
            </div>


            <div class="card no-pading">
                <div class="available-on-item">
                    <a href="https://instagram.com/segunsenbanjo?utm_medium=copy_link">
                        <i class="fa fa-instagram"></i>
                        <div class="available-on-inner">
                            <h2>Facebook</h2>
                    </a>
                </div>
            </div>
        </div>


            <div class="card no-pading">
                <div class="available-on-item">
                    <a href="https://www.facebook.com/profile.php?id=100078890109175">
                        <i class="fa fa-facebook"></i>
                        <div class="available-on-inner">
                            <h2>Facebook</h2>
                    </a>
                </div>
            </div>
        </div>

        <div class="card no-padding">
            <div class="available-on-item">
                <a href="https://twitter.com/sossenbanjo?t=jOYDbRmiRsDFjI1ZovNR2g&s=09">
                    <i class="fa fa-twitter"></i>
                    <div class="available-on-inner">
                        <h2>Twitter</h2>
                </a>
            </div>
        </div>
        </div>
        </div>
    </section>


 

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in touch</div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum neque consequatur aspernatur
                        officia minus quos, a sunt aliquam amet quam, explicabo eaque quas deserunt? Fugiat tempore
                        porro nobis dolore in! </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fa fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">ssssssss</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-home"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">ssssss</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-phone"></i>
                            <div class="info">
                                <div class="head">Phone</div>
                                <div class="sub-title">+2348124921776</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fa fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">Innocentchiizy1@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" placeholder="....." required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </section>

    <!----------footer section----->

    <footer>
        <span> <a href="#">SegunSenbanjo</a><span class="fa fa-copyright"></span> 2022 All rights reserved.
            <a href="#home"> <i class="fa fa-whatsapp mail"></i></a>
            <a href="https://twitter.com/sossenbanjo?t=jOYDbRmiRsDFjI1ZovNR2g&s=09"> <i class="fa fa-twitter mail"></i></a>
            <a href="#contact"> <i class="fa fa-envelope mail"></i></a>
            <a href="#"> <i class="fa fa-linkedin mail"></i></a>
            <a href="https://instagram.com/segunsenbanjo?utm_medium=copy_link"> <i class="fa fa-instagram mail"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100078890109175"> <i class="fa fa-facebook mail"></i></a>
        </span>
    </footer>

    <!----------javascript------>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>
    <script src="./js/custom.js"></script>

</body>

</html>